<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebDojo DPS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="hero">
      <div class="Parent-divider">
        <h1 id="move1">Write Your Code Here</h1>
        <div class="Left-divider-child">
          <div class="hadding">
            <h1>HTML</h1>
          </div>
          <div class="text-area-class">
            <textarea id="html-textarea"></textarea>
          </div>
        </div>
        <div class="Left-divider-child">
          <div class="hadding">
            <h1>CSS</h1>
          </div>
          <div class="text-area-class">
            <textarea id="css-textarea"></textarea>
          </div>
        </div>
        <div class="Left-divider-child">
          <div class="hadding">
            <h1>JS</h1>
          </div>
          <div class="text-area-class">
            <textarea id="js-textarea"></textarea>
          </div>
        </div>
      </div>

      <div class="Parent-divider">
        <h1 id="move2">Output Window</h1>
        <div id="Output">
          <iframe id="output"></iframe>
        </div>
      </div>
    </div>
    <center>
      <p id="error">Please Open In Large Screen Device Or Desktop Mode</p>
    </center>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="./script.js"></script>
</html>

